\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{EcmaScript}
\citation{international2015ecmascript}
\citation{EcmaScript}
\citation{drossopoulou1998towards}
\citation{Gardner:2012}
\citation{Bodin:2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is JavaScript}{1}{section.4}}
\@writefile{brf}{\backcite{EcmaScript}{{1}{1.1}{section.4}}}
\@writefile{brf}{\backcite{international2015ecmascript}{{1}{1.1}{section.4}}}
\@writefile{brf}{\backcite{EcmaScript}{{1}{1.1}{section.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Verification and its Importance}{1}{section.5}}
\@writefile{brf}{\backcite{drossopoulou1998towards}{{1}{1.2}{section.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}JavaScript Verification}{2}{section.6}}
\@writefile{brf}{\backcite{Gardner:2012}{{2}{1.3}{section.6}}}
\@writefile{brf}{\backcite{Bodin:2014}{{2}{1.3}{section.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline of This Report}{2}{section.7}}
\citation{Ellison:2012}
\citation{Harper:2000}
\citation{Lee:2007}
\citation{Harper:1993}
\citation{Pfenning98guide}
\citation{Gurevich:1992}
\citation{norrish:1998}
\citation{Leroy-Compcert-CACM}
\citation{rosu-serbanuta-2010-jlap}
\citation{Clavel:2007}
\citation{Ellison:2012}
\citation{Ellison:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History of Mechanized Specifications}{3}{section.9}}
\newlabel{sec:hist}{{2.1}{3}{History of Mechanized Specifications}{section.9}{}}
\@writefile{brf}{\backcite{Ellison:2012}{{3}{2.1}{section.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ML}{3}{subsection.10}}
\@writefile{brf}{\backcite{Harper:2000}{{3}{2.1.1}{subsection.10}}}
\@writefile{brf}{\backcite{Lee:2007}{{3}{2.1.1}{subsection.10}}}
\@writefile{brf}{\backcite{Harper:1993}{{3}{2.1.1}{subsection.10}}}
\@writefile{brf}{\backcite{Pfenning98guide}{{3}{2.1.1}{subsection.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}C}{3}{subsection.11}}
\newlabel{sec:chist}{{2.1.2}{3}{C}{subsection.11}{}}
\@writefile{brf}{\backcite{Gurevich:1992}{{3}{2.1.2}{subsection.11}}}
\@writefile{brf}{\backcite{norrish:1998}{{3}{2.1.2}{subsection.11}}}
\@writefile{brf}{\backcite{Leroy-Compcert-CACM}{{3}{2.1.2}{subsection.11}}}
\@writefile{brf}{\backcite{rosu-serbanuta-2010-jlap}{{3}{2.1.2}{subsection.11}}}
\@writefile{brf}{\backcite{Clavel:2007}{{3}{2.1.2}{subsection.11}}}
\@writefile{brf}{\backcite{Ellison:2012}{{3}{2.1.2}{subsection.11}}}
\@writefile{brf}{\backcite{Ellison:2012}{{3}{2.1.2}{subsection.11}}}
\citation{drossopoulou1998towards}
\citation{Drossopoulou:1999}
\citation{Paulson1989}
\citation{KleinN-TOPLAS}
\citation{KleinN-TOPLAS}
\citation{Bogdanas:2015}
\citation{Maffeis:2008}
\citation{Maffeis:2008}
\citation{Guha:2010}
\citation{Politz:2012}
\citation{Bodin:2014}
\citation{k-primer-2013-v32}
\citation{Park:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Java}{4}{subsection.12}}
\@writefile{brf}{\backcite{drossopoulou1998towards}{{4}{2.1.3}{subsection.12}}}
\@writefile{brf}{\backcite{Drossopoulou:1999}{{4}{2.1.3}{subsection.12}}}
\@writefile{brf}{\backcite{Paulson1989}{{4}{2.1.3}{subsection.12}}}
\@writefile{brf}{\backcite{KleinN-TOPLAS}{{4}{2.1.3}{subsection.12}}}
\@writefile{brf}{\backcite{KleinN-TOPLAS}{{4}{2.1.3}{subsection.12}}}
\@writefile{brf}{\backcite{Bogdanas:2015}{{4}{2.1.3}{subsection.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}JavaScript}{4}{subsection.13}}
\@writefile{brf}{\backcite{Maffeis:2008}{{4}{2.1.4}{subsection.13}}}
\@writefile{brf}{\backcite{Maffeis:2008}{{4}{2.1.4}{subsection.13}}}
\@writefile{brf}{\backcite{Guha:2010}{{4}{2.1.4}{subsection.13}}}
\@writefile{brf}{\backcite{Politz:2012}{{4}{2.1.4}{subsection.13}}}
\@writefile{brf}{\backcite{Bodin:2014}{{4}{2.1.4}{subsection.13}}}
\citation{PittsAM:opespe}
\citation{Lecture2}
\citation{chargueraud-13-pretty}
\citation{Lecture2}
\@writefile{brf}{\backcite{k-primer-2013-v32}{{5}{2.1.4}{subsection.13}}}
\@writefile{brf}{\backcite{Park:2015}{{5}{2.1.4}{subsection.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operational Semantics}{5}{section.14}}
\newlabel{sec:opsem}{{2.2}{5}{Operational Semantics}{section.14}{}}
\@writefile{brf}{\backcite{PittsAM:opespe}{{5}{2.2}{section.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Small Step}{5}{subsection.15}}
\@writefile{brf}{\backcite{Lecture2}{{5}{2.2.1}{subsection.15}}}
\@writefile{brf}{\backcite{chargueraud-13-pretty}{{5}{2.2.1}{subsection.15}}}
\@writefile{brf}{\backcite{Lecture2}{{5}{2.2.1}{subsection.15}}}
\citation{Lecture2}
\citation{chargueraud-13-pretty}
\citation{Lecture2}
\citation{LectureBS}
\citation{Bodin:2014}
\citation{chargueraud-13-pretty}
\citation{chargueraud-13-pretty}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Big Step}{6}{subsection.17}}
\@writefile{brf}{\backcite{Lecture2}{{6}{2.2.2}{subsection.17}}}
\@writefile{brf}{\backcite{chargueraud-13-pretty}{{6}{2.2.2}{subsection.17}}}
\@writefile{brf}{\backcite{Lecture2}{{6}{2.2.2}{subsection.17}}}
\@writefile{brf}{\backcite{LectureBS}{{6}{2.2.2}{subsection.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pretty Big Step}{6}{subsection.18}}
\@writefile{brf}{\backcite{Bodin:2014}{{6}{2.2.3}{subsection.18}}}
\@writefile{brf}{\backcite{chargueraud-13-pretty}{{6}{2.2.3}{subsection.18}}}
\@writefile{brf}{\backcite{chargueraud-13-pretty}{{6}{2.2.3}{subsection.18}}}
\citation{Gardner:2012}
\citation{Gardner:2012}
\citation{Maffeis:2008}
\citation{Bodin:2014}
\citation{Bodin:2014}
\citation{Bodin:2014}
\citation{Gardner:2012}
\citation{Lee:2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}JavaScript Specifications}{7}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}JS Logic}{7}{subsection.20}}
\newlabel{sec:jslogic}{{2.3.1}{7}{JS Logic}{subsection.20}{}}
\@writefile{brf}{\backcite{Gardner:2012}{{7}{2.3.1}{subsection.20}}}
\@writefile{brf}{\backcite{Gardner:2012}{{7}{2.3.1}{subsection.20}}}
\@writefile{brf}{\backcite{Maffeis:2008}{{7}{2.3.1}{subsection.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}JSCert and JSRef}{7}{subsection.21}}
\newlabel{sec:jscert}{{2.3.2}{7}{JSCert and JSRef}{subsection.21}{}}
\@writefile{brf}{\backcite{Bodin:2014}{{7}{2.3.2}{subsection.21}}}
\@writefile{brf}{\backcite{Bodin:2014}{{7}{2.3.2}{subsection.21}}}
\@writefile{brf}{\backcite{Bodin:2014}{{7}{2.3.2}{subsection.21}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}JSVerify}{7}{subsection.22}}
\newlabel{sec:jsverify}{{2.3.3}{7}{JSVerify}{subsection.22}{}}
\citation{Necula2002}
\citation{Necula2002}
\citation{Livshits:2016:Misc}
\citation{Livshits:2016:Misc}
\citation{WALA}
\citation{WALA2}
\citation{Guha:2010}
\citation{Politz:2012}
\@writefile{brf}{\backcite{Gardner:2012}{{8}{2.3.3}{subsection.22}}}
\@writefile{brf}{\backcite{Lee:2007}{{8}{2.3.3}{subsection.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Intermediate Languages for JavaScript Verification}{8}{subsection.23}}
\newlabel{sec:ir}{{2.3.4}{8}{Intermediate Languages for JavaScript Verification}{subsection.23}{}}
\@writefile{brf}{\backcite{Necula2002}{{8}{2.3.4}{subsection.23}}}
\@writefile{brf}{\backcite{Necula2002}{{8}{2.3.4}{subsection.23}}}
\@writefile{toc}{\contentsline {paragraph}{JavaScript Intermediate Languages}{8}{section*.24}}
\@writefile{brf}{\backcite{Livshits:2016:Misc}{{8}{2.3.4}{section*.24}}}
\@writefile{brf}{\backcite{Livshits:2016:Misc}{{8}{2.3.4}{section*.24}}}
\@writefile{brf}{\backcite{WALA}{{8}{2.3.4}{section*.24}}}
\@writefile{brf}{\backcite{WALA2}{{8}{2.3.4}{section*.24}}}
\@writefile{brf}{\backcite{Guha:2010}{{8}{2.3.4}{section*.24}}}
\@writefile{brf}{\backcite{Politz:2012}{{8}{2.3.4}{section*.24}}}
\citation{unevalizer2012}
\citation{EcmaScript}
\@writefile{brf}{\backcite{unevalizer2012}{{9}{2.3.4}{section*.24}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operational Semantics and Specification in Action}{9}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}While Loop}{9}{subsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{ECMAScript 5 Standard}{9}{section*.28}}
\@writefile{brf}{\backcite{EcmaScript}{{9}{2.4.1}{section*.28}}}
\@writefile{toc}{\contentsline {subsubsection}{ES5 Strict Operational Semantics}{10}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{JSIL Code}{10}{section*.33}}
\citation{EcmaScript}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Internal JavaScript Function: Get}{11}{subsection.48}}
\newlabel{sec:get}{{2.4.2}{11}{Internal JavaScript Function: Get}{subsection.48}{}}
\@writefile{brf}{\backcite{EcmaScript}{{11}{2.4.2}{subsection.48}}}
\@writefile{toc}{\contentsline {subsubsection}{ECMAScript 5 Standard}{11}{section*.49}}
\newlabel{sec:getstandard}{{2.4.2}{11}{ECMAScript 5 Standard}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{ES5 Strict Operational Semantics}{11}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{JSIL Code}{12}{section*.57}}
\citation{EcmaScript}
\citation{EcmaScript}
\citation{EcmaScript}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}This Project and Concurrent Progress}{13}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ES5 Strict and Core ES5 Strict}{13}{section.82}}
\newlabel{sec:strict}{{3.1}{13}{ES5 Strict and Core ES5 Strict}{section.82}{}}
\@writefile{brf}{\backcite{EcmaScript}{{13}{3.1}{section.82}}}
\@writefile{brf}{\backcite{EcmaScript}{{13}{3.1}{section.82}}}
\@writefile{brf}{\backcite{EcmaScript}{{13}{3.1}{section.82}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contrast JSIL Without and With Descriptors}{13}{section.83}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scope and Aims}{14}{section.116}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testing}{15}{section.117}}
\citation{EcmaScript}
\citation{EcmaScript}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}JavaScript}{16}{chapter.118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:javascript}{{4}{16}{JavaScript}{chapter.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition of Objects}{16}{section.119}}
\@writefile{brf}{\backcite{EcmaScript}{{16}{4.1}{section.119}}}
\@writefile{brf}{\backcite{EcmaScript}{{16}{4.1}{section.119}}}
\citation{EcmaScript}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties}{17}{section.147}}
\@writefile{brf}{\backcite{EcmaScript}{{17}{4.2}{section.147}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Attributes}{17}{subsection.148}}
\newlabel{sec:attributes}{{4.2.1}{17}{Attributes}{subsection.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Descriptors}{18}{subsection.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Internal Properties}{19}{subsection.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Optional Internal Properties}{20}{subsection.151}}
\newlabel{sec:opip}{{4.2.4}{20}{Optional Internal Properties}{subsection.151}{}}
\citation{EcmaScript}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prototype Inheritance}{21}{section.152}}
\@writefile{brf}{\backcite{EcmaScript}{{21}{4.3}{section.152}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Initial Heap}{21}{section.153}}
\citation{EcmaScript}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Function Objects}{22}{section.154}}
\@writefile{brf}{\backcite{EcmaScript}{{23}{4.5}{section.154}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Constructing a Function Object}{23}{subsection.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Calling a Function Object}{23}{subsection.156}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}JSIL}{24}{chapter.157}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:jsil}{{5}{24}{JSIL}{chapter.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Starting JSIL Syntax}{24}{section.158}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Final JSIL Syntax}{25}{section.159}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Heap Model}{25}{section.160}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Object.Prototype Library}{26}{chapter.161}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Object Prototype Functions}{26}{section.162}}
\citation{EcmaScript}
\citation{EcmaScript}
\citation{EcmaScript}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Arrays in JavaScript}{28}{chapter.170}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Indices and Length}{28}{section.171}}
\@writefile{brf}{\backcite{EcmaScript}{{28}{7.1}{section.171}}}
\@writefile{brf}{\backcite{EcmaScript}{{28}{7.1}{section.171}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}DefineOwnProperty}{29}{section.172}}
\@writefile{brf}{\backcite{EcmaScript}{{29}{7.2}{section.172}}}
\@writefile{toc}{\contentsline {paragraph}{Length}{29}{section*.173}}
\@writefile{toc}{\contentsline {paragraph}{Index}{29}{section*.174}}
\citation{EcmaScript}
\@writefile{toc}{\contentsline {paragraph}{Default}{30}{section*.175}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Array Creation}{30}{section.176}}
\newlabel{sec:arraycreate}{{7.3}{30}{Array Creation}{section.176}{}}
\@writefile{brf}{\backcite{EcmaScript}{{30}{7.3}{lstnumber.182}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}A Working Example}{31}{section.183}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Array Library}{32}{chapter.192}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Array Object Constructor Functions}{32}{section.193}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Array Object Prototype Functions}{32}{section.199}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Filter In Detail}{35}{section.222}}
\newlabel{sec:filter}{{8.3}{35}{Filter In Detail}{section.222}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}ECMAScript Standard}{35}{subsection.223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Pretty Big Step Operational Semantics}{36}{subsection.236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}JSIL Code}{36}{subsection.237}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Sort In Detail}{37}{section.304}}
\newlabel{sec:sort}{{8.4}{37}{Sort In Detail}{section.304}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Sorting Algorithms}{38}{subsection.305}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Non-Recursive Quicksort Algorithm\relax }}{39}{algorithm.306}}
\citation{EcmaScript}
\citation{EcmaScript}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Arguments Object}{40}{chapter.347}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:argobj}{{9}{40}{Arguments Object}{chapter.347}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Full ES5}{40}{section.348}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Internal Methods}{40}{subsection.349}}
\newlabel{sec:argobjIM}{{9.1.1}{40}{Internal Methods}{subsection.349}{}}
\@writefile{brf}{\backcite{EcmaScript}{{40}{9.1.1}{subsection.349}}}
\@writefile{brf}{\backcite{EcmaScript}{{40}{9.1.1}{subsection.349}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}\textit  {CreateArgumentObject} Algorithm}{40}{subsection.350}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}ES5 Strict}{41}{section.351}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\textit  {CreateArgumentObject} Algorithm}{41}{subsection.352}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}JSIL Implementation}{41}{subsection.353}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}A Working Example}{42}{section.389}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}String Library}{43}{chapter.403}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}JavaScript Strings}{43}{section.404}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}String Library Functions}{43}{section.405}}
\newlabel{sec:stringmethods}{{10.2}{43}{String Library Functions}{section.405}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Testing}{45}{chapter.412}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Testing Interface}{45}{section.413}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Main Testing Screen\relax }}{46}{figure.caption.414}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Individual Job Testing Screen\relax }}{46}{figure.caption.415}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Test Cases Group\relax }}{47}{figure.caption.416}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Test Case Details\relax }}{48}{figure.caption.417}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}String Library}{48}{section.419}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Test Case Source Code\relax }}{49}{figure.caption.418}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces String.prototype.charAt(pos)\relax }}{50}{table.caption.420}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces String.prototype.concat( [ string1 [, string2 [, ...]]] )\relax }}{50}{table.caption.421}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces String.prototype.indexOf(searchString, position)\relax }}{51}{table.caption.422}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces String.prototype.lastIndexOf(searchString, position)\relax }}{52}{table.caption.423}}
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces String.prototype.slice(start, end)\relax }}{54}{table.caption.424}}
\@writefile{lot}{\contentsline {table}{\numberline {11.6}{\ignorespaces String.prototype.substring(start, end)\relax }}{54}{table.caption.425}}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusion}{55}{chapter.426}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{WALA2}{{1}{}{{}}{{}}}
\bibcite{Bodin:2014}{{2}{}{{}}{{}}}
\bibcite{Bogdanas:2015}{{3}{}{{}}{{}}}
\bibcite{chargueraud-13-pretty}{{4}{}{{}}{{}}}
\bibcite{Clavel:2007}{{5}{}{{}}{{}}}
\bibcite{WALA}{{6}{}{{}}{{}}}
\bibcite{Drossopoulou:1999}{{7}{}{{}}{{}}}
\bibcite{drossopoulou1998towards}{{8}{}{{}}{{}}}
\bibcite{EcmaScript}{{9}{}{{}}{{}}}
\bibcite{international2015ecmascript}{{10}{}{{}}{{}}}
\bibcite{Ellison:2012}{{11}{}{{}}{{}}}
\bibcite{Gardner:2012}{{12}{}{{}}{{}}}
\bibcite{Lecture2}{{13}{}{{}}{{}}}
\bibcite{Guha:2010}{{14}{}{{}}{{}}}
\bibcite{Gurevich:1992}{{15}{}{{}}{{}}}
\bibcite{Harper:1993}{{16}{}{{}}{{}}}
\bibcite{Harper:2000}{{17}{}{{}}{{}}}
\bibcite{unevalizer2012}{{18}{}{{}}{{}}}
\bibcite{KleinN-TOPLAS}{{19}{}{{}}{{}}}
\bibcite{Lee:2007}{{20}{}{{}}{{}}}
\bibcite{Leroy-Compcert-CACM}{{21}{}{{}}{{}}}
\bibcite{Livshits:2016:Misc}{{22}{}{{}}{{}}}
\bibcite{Maffeis:2008}{{23}{}{{}}{{}}}
\bibcite{Necula2002}{{24}{}{{}}{{}}}
\bibcite{norrish:1998}{{25}{}{{}}{{}}}
\bibcite{Park:2015}{{26}{}{{}}{{}}}
\bibcite{Paulson1989}{{27}{}{{}}{{}}}
\bibcite{Pfenning98guide}{{28}{}{{}}{{}}}
\bibcite{PittsAM:opespe}{{29}{}{{}}{{}}}
\bibcite{Politz:2012}{{30}{}{{}}{{}}}
\bibcite{LectureBS}{{31}{}{{}}{{}}}
\bibcite{rosu-serbanuta-2010-jlap}{{32}{}{{}}{{}}}
\bibcite{k-primer-2013-v32}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
