\backcite {EcmaScript}{{1}{1.1}{section.4}}
\backcite {international2015ecmascript}{{1}{1.1}{section.4}}
\backcite {EcmaScript}{{1}{1.1}{section.4}}
\backcite {drossopoulou1998towards}{{1}{1.2}{section.5}}
\backcite {Gardner:2012}{{2}{1.3}{section.6}}
\backcite {Bodin:2014}{{2}{1.3}{section.6}}
\backcite {Ellison:2012}{{3}{2.1}{section.9}}
\backcite {Harper:2000}{{3}{2.1.1}{subsection.10}}
\backcite {Lee:2007}{{3}{2.1.1}{subsection.10}}
\backcite {Harper:1993}{{3}{2.1.1}{subsection.10}}
\backcite {Pfenning98guide}{{3}{2.1.1}{subsection.10}}
\backcite {Gurevich:1992}{{3}{2.1.2}{subsection.11}}
\backcite {norrish:1998}{{3}{2.1.2}{subsection.11}}
\backcite {Leroy-Compcert-CACM}{{3}{2.1.2}{subsection.11}}
\backcite {rosu-serbanuta-2010-jlap}{{3}{2.1.2}{subsection.11}}
\backcite {Clavel:2007}{{3}{2.1.2}{subsection.11}}
\backcite {Ellison:2012}{{3}{2.1.2}{subsection.11}}
\backcite {Ellison:2012}{{3}{2.1.2}{subsection.11}}
\backcite {drossopoulou1998towards}{{4}{2.1.3}{subsection.12}}
\backcite {Drossopoulou:1999}{{4}{2.1.3}{subsection.12}}
\backcite {Paulson1989}{{4}{2.1.3}{subsection.12}}
\backcite {KleinN-TOPLAS}{{4}{2.1.3}{subsection.12}}
\backcite {KleinN-TOPLAS}{{4}{2.1.3}{subsection.12}}
\backcite {Bogdanas:2015}{{4}{2.1.3}{subsection.12}}
\backcite {Maffeis:2008}{{4}{2.1.4}{subsection.13}}
\backcite {Maffeis:2008}{{4}{2.1.4}{subsection.13}}
\backcite {Guha:2010}{{4}{2.1.4}{subsection.13}}
\backcite {Politz:2012}{{4}{2.1.4}{subsection.13}}
\backcite {Bodin:2014}{{4}{2.1.4}{subsection.13}}
\backcite {k-primer-2013-v32}{{5}{2.1.4}{subsection.13}}
\backcite {Park:2015}{{5}{2.1.4}{subsection.13}}
\backcite {PittsAM:opespe}{{5}{2.2}{section.14}}
\backcite {Lecture2}{{5}{2.2.1}{subsection.15}}
\backcite {chargueraud-13-pretty}{{5}{2.2.1}{subsection.15}}
\backcite {Lecture2}{{5}{2.2.1}{subsection.15}}
\backcite {Lecture2}{{6}{2.2.2}{subsection.17}}
\backcite {chargueraud-13-pretty}{{6}{2.2.2}{subsection.17}}
\backcite {Lecture2}{{6}{2.2.2}{subsection.17}}
\backcite {LectureBS}{{6}{2.2.2}{subsection.17}}
\backcite {Bodin:2014}{{6}{2.2.3}{subsection.18}}
\backcite {chargueraud-13-pretty}{{6}{2.2.3}{subsection.18}}
\backcite {chargueraud-13-pretty}{{6}{2.2.3}{subsection.18}}
\backcite {Gardner:2012}{{7}{2.3.1}{subsection.20}}
\backcite {Gardner:2012}{{7}{2.3.1}{subsection.20}}
\backcite {Maffeis:2008}{{7}{2.3.1}{subsection.20}}
\backcite {Bodin:2014}{{7}{2.3.2}{subsection.21}}
\backcite {Bodin:2014}{{7}{2.3.2}{subsection.21}}
\backcite {Bodin:2014}{{7}{2.3.2}{subsection.21}}
\backcite {Gardner:2012}{{8}{2.3.3}{subsection.22}}
\backcite {Lee:2007}{{8}{2.3.3}{subsection.22}}
\backcite {Necula2002}{{8}{2.3.4}{subsection.23}}
\backcite {Necula2002}{{8}{2.3.4}{subsection.23}}
\backcite {Livshits:2016:Misc}{{8}{2.3.4}{section*.24}}
\backcite {Livshits:2016:Misc}{{8}{2.3.4}{section*.24}}
\backcite {WALA}{{8}{2.3.4}{section*.24}}
\backcite {WALA2}{{8}{2.3.4}{section*.24}}
\backcite {Guha:2010}{{8}{2.3.4}{section*.24}}
\backcite {Politz:2012}{{8}{2.3.4}{section*.24}}
\backcite {unevalizer2012}{{9}{2.3.4}{section*.24}}
\backcite {EcmaScript}{{9}{2.4.1}{section*.28}}
\backcite {EcmaScript}{{11}{2.4.2}{subsection.48}}
\backcite {EcmaScript}{{13}{3.1}{section.82}}
\backcite {EcmaScript}{{13}{3.1}{section.82}}
\backcite {EcmaScript}{{13}{3.1}{section.82}}
\backcite {EcmaScript}{{16}{4.1}{section.119}}
\backcite {EcmaScript}{{16}{4.1}{section.119}}
\backcite {EcmaScript}{{17}{4.2}{section.147}}
\backcite {EcmaScript}{{21}{4.3}{section.152}}
\backcite {EcmaScript}{{26}{7.1}{section.169}}
\backcite {EcmaScript}{{26}{7.1}{section.169}}
\backcite {EcmaScript}{{27}{7.2}{section.170}}
\backcite {EcmaScript}{{28}{7.3}{lstnumber.180}}
\backcite {EcmaScript}{{38}{9.1.1}{subsection.347}}
\backcite {EcmaScript}{{38}{9.1.1}{subsection.347}}
