\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}What is JavaScript}{1}{section.4}
\contentsline {section}{\numberline {1.2}Verification and its Importance}{1}{section.5}
\contentsline {section}{\numberline {1.3}JavaScript Verification}{2}{section.6}
\contentsline {section}{\numberline {1.4}Outline of This Report}{2}{section.7}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.8}
\contentsline {section}{\numberline {2.1}History of Mechanized Specifications}{3}{section.9}
\contentsline {subsection}{\numberline {2.1.1}ML}{3}{subsection.10}
\contentsline {subsection}{\numberline {2.1.2}C}{3}{subsection.11}
\contentsline {subsection}{\numberline {2.1.3}Java}{4}{subsection.12}
\contentsline {subsection}{\numberline {2.1.4}JavaScript}{4}{subsection.13}
\contentsline {section}{\numberline {2.2}Operational Semantics}{5}{section.14}
\contentsline {subsection}{\numberline {2.2.1}Small Step}{5}{subsection.15}
\contentsline {subsection}{\numberline {2.2.2}Big Step}{6}{subsection.17}
\contentsline {subsection}{\numberline {2.2.3}Pretty Big Step}{6}{subsection.18}
\contentsline {section}{\numberline {2.3}JavaScript Specifications}{7}{section.19}
\contentsline {subsection}{\numberline {2.3.1}JS Logic}{7}{subsection.20}
\contentsline {subsection}{\numberline {2.3.2}JSCert and JSRef}{7}{subsection.21}
\contentsline {subsection}{\numberline {2.3.3}JSVerify}{7}{subsection.22}
\contentsline {subsection}{\numberline {2.3.4}Intermediate Languages for JavaScript Verification}{8}{subsection.23}
\contentsline {paragraph}{JavaScript Intermediate Languages}{8}{section*.24}
\contentsline {section}{\numberline {2.4}Operational Semantics and Specification in Action}{9}{section.26}
\contentsline {subsection}{\numberline {2.4.1}While Loop}{9}{subsection.27}
\contentsline {subsubsection}{ECMAScript 5 Standard}{9}{section*.28}
\contentsline {subsubsection}{ES5 Strict Operational Semantics}{10}{section*.32}
\contentsline {subsubsection}{JSIL Code}{10}{section*.33}
\contentsline {subsection}{\numberline {2.4.2}Internal JavaScript Function: Get}{11}{subsection.48}
\contentsline {subsubsection}{ECMAScript 5 Standard}{11}{section*.49}
\contentsline {subsubsection}{ES5 Strict Operational Semantics}{11}{section*.56}
\contentsline {subsubsection}{JSIL Code}{12}{section*.57}
\contentsline {chapter}{\numberline {3}This Project and Concurrent Progress}{13}{chapter.81}
\contentsline {section}{\numberline {3.1}ES5 Strict and Core ES5 Strict}{13}{section.82}
\contentsline {section}{\numberline {3.2}Contrast JSIL Without and With Descriptors}{13}{section.83}
\contentsline {section}{\numberline {3.3}Scope and Aims}{14}{section.116}
\contentsline {section}{\numberline {3.4}Testing}{15}{section.117}
\contentsline {chapter}{\numberline {4}JavaScript}{16}{chapter.118}
\contentsline {section}{\numberline {4.1}Definition of Objects}{16}{section.119}
\contentsline {section}{\numberline {4.2}Categories of Properties}{16}{section.120}
\contentsline {subsection}{\numberline {4.2.1}Descriptors}{17}{subsection.121}
\contentsline {subsection}{\numberline {4.2.2}Attributes}{17}{subsection.122}
\contentsline {section}{\numberline {4.3}Prototype Inheritance}{17}{section.123}
\contentsline {section}{\numberline {4.4}Initial Heap}{17}{section.124}
\contentsline {section}{\numberline {4.5}Function Objects}{17}{section.125}
\contentsline {chapter}{\numberline {5}JSIL}{18}{chapter.126}
\contentsline {section}{\numberline {5.1}Starting JSIL Syntax}{18}{section.127}
\contentsline {section}{\numberline {5.2}Final JSIL Syntax}{19}{section.128}
\contentsline {section}{\numberline {5.3}Semantics}{19}{section.129}
\contentsline {section}{\numberline {5.4}Heap Model}{19}{section.130}
\contentsline {chapter}{\numberline {6}Array Library}{20}{chapter.131}
\contentsline {section}{\numberline {6.1}Arrays in JavaScript}{20}{section.132}
\contentsline {subsection}{\numberline {6.1.1}Indices and Length}{20}{subsection.133}
\contentsline {subsection}{\numberline {6.1.2}DefineOwnProperty}{21}{subsection.134}
\contentsline {paragraph}{Length}{21}{section*.135}
\contentsline {paragraph}{Index}{21}{section*.136}
\contentsline {paragraph}{Default}{22}{section*.137}
\contentsline {subsection}{\numberline {6.1.3}Array Creation}{22}{subsection.138}
\contentsline {subsection}{\numberline {6.1.4}A Working Example}{22}{subsection.145}
\contentsline {section}{\numberline {6.2}Array Library Functions}{23}{section.154}
\contentsline {subsection}{\numberline {6.2.1}Array Object Constructor Functions}{23}{subsection.155}
\contentsline {subsection}{\numberline {6.2.2}Array Object Prototype Functions}{23}{subsection.161}
\contentsline {subsection}{\numberline {6.2.3}Filter In Detail}{26}{subsection.184}
\contentsline {subsubsection}{ECMAScript Standard}{26}{section*.185}
\contentsline {subsubsection}{Pretty Big Step Operational Semantics}{27}{section*.198}
\contentsline {subsubsection}{JSIL Code}{27}{section*.199}
\contentsline {subsection}{\numberline {6.2.4}Sort In Detail}{28}{subsection.266}
\contentsline {subsubsection}{Sorting Algorithms}{29}{section*.267}
\contentsline {chapter}{\numberline {7}Arguments Object}{31}{chapter.309}
\contentsline {section}{\numberline {7.1}Full ES5}{31}{section.310}
\contentsline {subsection}{\numberline {7.1.1}Internal Methods}{31}{subsection.311}
\contentsline {subsection}{\numberline {7.1.2}\textit {CreateArgumentObject} Algorithm}{31}{subsection.312}
\contentsline {section}{\numberline {7.2}ES5 Strict}{32}{section.313}
\contentsline {subsection}{\numberline {7.2.1}\textit {CreateArgumentObject} Algorithm}{32}{subsection.314}
\contentsline {subsection}{\numberline {7.2.2}JSIL Implementation}{32}{subsection.315}
\contentsline {section}{\numberline {7.3}A Working Example}{33}{section.351}
\contentsline {chapter}{\numberline {8}String Library}{34}{chapter.365}
\contentsline {chapter}{\numberline {9}Testing}{35}{chapter.366}
\contentsline {section}{\numberline {9.1}Array Library}{35}{section.367}
\contentsline {section}{\numberline {9.2}Arguments Object}{35}{section.368}
\contentsline {section}{\numberline {9.3}String Library}{35}{section.369}
\contentsline {chapter}{\numberline {10}Conclusion}{36}{chapter.370}
