\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}What is JavaScript}{1}{section.4}
\contentsline {section}{\numberline {1.2}Verification and its Importance}{1}{section.5}
\contentsline {section}{\numberline {1.3}JavaScript Verification}{2}{section.6}
\contentsline {section}{\numberline {1.4}Outline of This Report}{2}{section.7}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.8}
\contentsline {section}{\numberline {2.1}History of Mechanized Specifications}{3}{section.9}
\contentsline {subsection}{\numberline {2.1.1}ML}{3}{subsection.10}
\contentsline {subsection}{\numberline {2.1.2}C}{3}{subsection.11}
\contentsline {subsection}{\numberline {2.1.3}Java}{4}{subsection.12}
\contentsline {subsection}{\numberline {2.1.4}JavaScript}{4}{subsection.13}
\contentsline {section}{\numberline {2.2}Operational Semantics}{5}{section.14}
\contentsline {subsection}{\numberline {2.2.1}Small Step}{5}{subsection.15}
\contentsline {subsection}{\numberline {2.2.2}Big Step}{6}{subsection.17}
\contentsline {subsection}{\numberline {2.2.3}Pretty Big Step}{6}{subsection.18}
\contentsline {section}{\numberline {2.3}JavaScript Specifications}{7}{section.19}
\contentsline {subsection}{\numberline {2.3.1}JS Logic}{7}{subsection.20}
\contentsline {subsection}{\numberline {2.3.2}JSCert and JSRef}{7}{subsection.21}
\contentsline {subsection}{\numberline {2.3.3}JSVerify}{7}{subsection.22}
\contentsline {subsection}{\numberline {2.3.4}Intermediate Languages for JavaScript Verification}{8}{subsection.23}
\contentsline {paragraph}{JavaScript Intermediate Languages}{8}{section*.24}
\contentsline {section}{\numberline {2.4}Operational Semantics and Specification in Action}{9}{section.26}
\contentsline {subsection}{\numberline {2.4.1}While Loop}{9}{subsection.27}
\contentsline {subsubsection}{ECMAScript 5 Standard}{9}{section*.28}
\contentsline {subsubsection}{ES5 Strict Operational Semantics}{10}{section*.32}
\contentsline {subsubsection}{JSIL Code}{10}{section*.33}
\contentsline {subsection}{\numberline {2.4.2}Internal JavaScript Function: Get}{11}{subsection.48}
\contentsline {subsubsection}{ECMAScript 5 Standard}{11}{section*.49}
\contentsline {subsubsection}{ES5 Strict Operational Semantics}{11}{section*.56}
\contentsline {subsubsection}{JSIL Code}{12}{section*.57}
\contentsline {chapter}{\numberline {3}This Project and Concurrent Progress}{13}{chapter.81}
\contentsline {section}{\numberline {3.1}ES5 Strict and Core ES5 Strict}{13}{section.82}
\contentsline {section}{\numberline {3.2}Contrast JSIL Without and With Descriptors}{13}{section.83}
\contentsline {section}{\numberline {3.3}Scope and Aims}{14}{section.116}
\contentsline {section}{\numberline {3.4}Testing}{15}{section.117}
\contentsline {chapter}{\numberline {4}JavaScript}{16}{chapter.118}
\contentsline {section}{\numberline {4.1}Definition of Objects}{16}{section.119}
\contentsline {section}{\numberline {4.2}Properties}{17}{section.147}
\contentsline {subsection}{\numberline {4.2.1}Attributes}{17}{subsection.148}
\contentsline {subsection}{\numberline {4.2.2}Descriptors}{18}{subsection.149}
\contentsline {subsection}{\numberline {4.2.3}Internal Properties}{19}{subsection.150}
\contentsline {subsection}{\numberline {4.2.4}Optional Internal Properties}{20}{subsection.151}
\contentsline {section}{\numberline {4.3}Prototype Inheritance}{21}{section.152}
\contentsline {section}{\numberline {4.4}Initial Heap}{21}{section.153}
\contentsline {section}{\numberline {4.5}Function Objects}{22}{section.154}
\contentsline {subsection}{\numberline {4.5.1}Constructing a Function Object}{23}{subsection.155}
\contentsline {subsection}{\numberline {4.5.2}Calling a Function Object}{23}{subsection.156}
\contentsline {chapter}{\numberline {5}JSIL}{24}{chapter.157}
\contentsline {section}{\numberline {5.1}Starting JSIL Syntax}{24}{section.158}
\contentsline {section}{\numberline {5.2}Final JSIL Syntax}{25}{section.159}
\contentsline {section}{\numberline {5.3}Heap Model}{25}{section.160}
\contentsline {chapter}{\numberline {6}Object.Prototype Library}{26}{chapter.161}
\contentsline {section}{\numberline {6.1}Object Prototype Functions}{26}{section.162}
\contentsline {chapter}{\numberline {7}Arrays in JavaScript}{28}{chapter.170}
\contentsline {section}{\numberline {7.1}Indices and Length}{28}{section.171}
\contentsline {section}{\numberline {7.2}DefineOwnProperty}{29}{section.172}
\contentsline {paragraph}{Length}{29}{section*.173}
\contentsline {paragraph}{Index}{29}{section*.174}
\contentsline {paragraph}{Default}{30}{section*.175}
\contentsline {section}{\numberline {7.3}Array Creation}{30}{section.176}
\contentsline {section}{\numberline {7.4}A Working Example}{31}{section.183}
\contentsline {chapter}{\numberline {8}Array Library}{32}{chapter.192}
\contentsline {section}{\numberline {8.1}Array Object Constructor Functions}{32}{section.193}
\contentsline {section}{\numberline {8.2}Array Object Prototype Functions}{32}{section.199}
\contentsline {section}{\numberline {8.3}Filter In Detail}{35}{section.222}
\contentsline {subsection}{\numberline {8.3.1}ECMAScript Standard}{35}{subsection.223}
\contentsline {subsection}{\numberline {8.3.2}Pretty Big Step Operational Semantics}{36}{subsection.236}
\contentsline {subsection}{\numberline {8.3.3}JSIL Code}{36}{subsection.237}
\contentsline {section}{\numberline {8.4}Sort In Detail}{37}{section.304}
\contentsline {subsection}{\numberline {8.4.1}Sorting Algorithms}{38}{subsection.305}
\contentsline {chapter}{\numberline {9}Arguments Object}{40}{chapter.347}
\contentsline {section}{\numberline {9.1}Full ES5}{40}{section.348}
\contentsline {subsection}{\numberline {9.1.1}Internal Methods}{40}{subsection.349}
\contentsline {subsection}{\numberline {9.1.2}\textit {CreateArgumentObject} Algorithm}{40}{subsection.350}
\contentsline {section}{\numberline {9.2}ES5 Strict}{41}{section.351}
\contentsline {subsection}{\numberline {9.2.1}\textit {CreateArgumentObject} Algorithm}{41}{subsection.352}
\contentsline {subsection}{\numberline {9.2.2}JSIL Implementation}{41}{subsection.353}
\contentsline {section}{\numberline {9.3}A Working Example}{42}{section.389}
\contentsline {chapter}{\numberline {10}String Library}{43}{chapter.403}
\contentsline {section}{\numberline {10.1}JavaScript Strings}{43}{section.404}
\contentsline {section}{\numberline {10.2}String Library Functions}{43}{section.405}
\contentsline {chapter}{\numberline {11}Testing}{45}{chapter.412}
\contentsline {section}{\numberline {11.1}The Testing Interface}{45}{section.413}
\contentsline {section}{\numberline {11.2}String Library}{48}{section.419}
\contentsline {chapter}{\numberline {12}Conclusion}{55}{chapter.426}
