\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{EcmaScript}
\citation{international2015ecmascript}
\citation{EcmaScript}
\citation{drossopoulou1998towards}
\citation{Gardner:2012}
\citation{Bodin:2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is JavaScript}{1}{section.4}}
\@writefile{brf}{\backcite{EcmaScript}{{1}{1.1}{section.4}}}
\@writefile{brf}{\backcite{international2015ecmascript}{{1}{1.1}{section.4}}}
\@writefile{brf}{\backcite{EcmaScript}{{1}{1.1}{section.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Verification and its Importance}{1}{section.5}}
\@writefile{brf}{\backcite{drossopoulou1998towards}{{1}{1.2}{section.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}JavaScript Verification}{2}{section.6}}
\@writefile{brf}{\backcite{Gardner:2012}{{2}{1.3}{section.6}}}
\@writefile{brf}{\backcite{Bodin:2014}{{2}{1.3}{section.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline of This Report}{2}{section.7}}
\citation{Ellison:2012}
\citation{Harper:2000}
\citation{Lee:2007}
\citation{Harper:1993}
\citation{Pfenning98guide}
\citation{Gurevich:1992}
\citation{norrish:1998}
\citation{Leroy-Compcert-CACM}
\citation{rosu-serbanuta-2010-jlap}
\citation{Clavel:2007}
\citation{Ellison:2012}
\citation{Ellison:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History of Mechanized Specifications}{3}{section.9}}
\newlabel{sec:hist}{{2.1}{3}{History of Mechanized Specifications}{section.9}{}}
\@writefile{brf}{\backcite{Ellison:2012}{{3}{2.1}{section.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ML}{3}{subsection.10}}
\@writefile{brf}{\backcite{Harper:2000}{{3}{2.1.1}{subsection.10}}}
\@writefile{brf}{\backcite{Lee:2007}{{3}{2.1.1}{subsection.10}}}
\@writefile{brf}{\backcite{Harper:1993}{{3}{2.1.1}{subsection.10}}}
\@writefile{brf}{\backcite{Pfenning98guide}{{3}{2.1.1}{subsection.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}C}{3}{subsection.11}}
\newlabel{sec:chist}{{2.1.2}{3}{C}{subsection.11}{}}
\@writefile{brf}{\backcite{Gurevich:1992}{{3}{2.1.2}{subsection.11}}}
\@writefile{brf}{\backcite{norrish:1998}{{3}{2.1.2}{subsection.11}}}
\@writefile{brf}{\backcite{Leroy-Compcert-CACM}{{3}{2.1.2}{subsection.11}}}
\@writefile{brf}{\backcite{rosu-serbanuta-2010-jlap}{{3}{2.1.2}{subsection.11}}}
\@writefile{brf}{\backcite{Clavel:2007}{{3}{2.1.2}{subsection.11}}}
\@writefile{brf}{\backcite{Ellison:2012}{{3}{2.1.2}{subsection.11}}}
\@writefile{brf}{\backcite{Ellison:2012}{{3}{2.1.2}{subsection.11}}}
\citation{drossopoulou1998towards}
\citation{Drossopoulou:1999}
\citation{Paulson1989}
\citation{KleinN-TOPLAS}
\citation{KleinN-TOPLAS}
\citation{Bogdanas:2015}
\citation{Maffeis:2008}
\citation{Maffeis:2008}
\citation{Guha:2010}
\citation{Politz:2012}
\citation{Bodin:2014}
\citation{k-primer-2013-v32}
\citation{Park:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Java}{4}{subsection.12}}
\@writefile{brf}{\backcite{drossopoulou1998towards}{{4}{2.1.3}{subsection.12}}}
\@writefile{brf}{\backcite{Drossopoulou:1999}{{4}{2.1.3}{subsection.12}}}
\@writefile{brf}{\backcite{Paulson1989}{{4}{2.1.3}{subsection.12}}}
\@writefile{brf}{\backcite{KleinN-TOPLAS}{{4}{2.1.3}{subsection.12}}}
\@writefile{brf}{\backcite{KleinN-TOPLAS}{{4}{2.1.3}{subsection.12}}}
\@writefile{brf}{\backcite{Bogdanas:2015}{{4}{2.1.3}{subsection.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}JavaScript}{4}{subsection.13}}
\@writefile{brf}{\backcite{Maffeis:2008}{{4}{2.1.4}{subsection.13}}}
\@writefile{brf}{\backcite{Maffeis:2008}{{4}{2.1.4}{subsection.13}}}
\@writefile{brf}{\backcite{Guha:2010}{{4}{2.1.4}{subsection.13}}}
\@writefile{brf}{\backcite{Politz:2012}{{4}{2.1.4}{subsection.13}}}
\@writefile{brf}{\backcite{Bodin:2014}{{4}{2.1.4}{subsection.13}}}
\citation{PittsAM:opespe}
\citation{Lecture2}
\citation{chargueraud-13-pretty}
\citation{Lecture2}
\@writefile{brf}{\backcite{k-primer-2013-v32}{{5}{2.1.4}{subsection.13}}}
\@writefile{brf}{\backcite{Park:2015}{{5}{2.1.4}{subsection.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operational Semantics}{5}{section.14}}
\newlabel{sec:opsem}{{2.2}{5}{Operational Semantics}{section.14}{}}
\@writefile{brf}{\backcite{PittsAM:opespe}{{5}{2.2}{section.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Small Step}{5}{subsection.15}}
\@writefile{brf}{\backcite{Lecture2}{{5}{2.2.1}{subsection.15}}}
\@writefile{brf}{\backcite{chargueraud-13-pretty}{{5}{2.2.1}{subsection.15}}}
\@writefile{brf}{\backcite{Lecture2}{{5}{2.2.1}{subsection.15}}}
\citation{Lecture2}
\citation{chargueraud-13-pretty}
\citation{Lecture2}
\citation{LectureBS}
\citation{Bodin:2014}
\citation{chargueraud-13-pretty}
\citation{chargueraud-13-pretty}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Big Step}{6}{subsection.17}}
\@writefile{brf}{\backcite{Lecture2}{{6}{2.2.2}{subsection.17}}}
\@writefile{brf}{\backcite{chargueraud-13-pretty}{{6}{2.2.2}{subsection.17}}}
\@writefile{brf}{\backcite{Lecture2}{{6}{2.2.2}{subsection.17}}}
\@writefile{brf}{\backcite{LectureBS}{{6}{2.2.2}{subsection.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pretty Big Step}{6}{subsection.18}}
\@writefile{brf}{\backcite{Bodin:2014}{{6}{2.2.3}{subsection.18}}}
\@writefile{brf}{\backcite{chargueraud-13-pretty}{{6}{2.2.3}{subsection.18}}}
\@writefile{brf}{\backcite{chargueraud-13-pretty}{{6}{2.2.3}{subsection.18}}}
\citation{Gardner:2012}
\citation{Gardner:2012}
\citation{Maffeis:2008}
\citation{Bodin:2014}
\citation{Bodin:2014}
\citation{Bodin:2014}
\citation{Gardner:2012}
\citation{Lee:2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}JavaScript Specifications}{7}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}JS Logic}{7}{subsection.20}}
\newlabel{sec:jslogic}{{2.3.1}{7}{JS Logic}{subsection.20}{}}
\@writefile{brf}{\backcite{Gardner:2012}{{7}{2.3.1}{subsection.20}}}
\@writefile{brf}{\backcite{Gardner:2012}{{7}{2.3.1}{subsection.20}}}
\@writefile{brf}{\backcite{Maffeis:2008}{{7}{2.3.1}{subsection.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}JSCert and JSRef}{7}{subsection.21}}
\newlabel{sec:jscert}{{2.3.2}{7}{JSCert and JSRef}{subsection.21}{}}
\@writefile{brf}{\backcite{Bodin:2014}{{7}{2.3.2}{subsection.21}}}
\@writefile{brf}{\backcite{Bodin:2014}{{7}{2.3.2}{subsection.21}}}
\@writefile{brf}{\backcite{Bodin:2014}{{7}{2.3.2}{subsection.21}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}JSVerify}{7}{subsection.22}}
\newlabel{sec:jsverify}{{2.3.3}{7}{JSVerify}{subsection.22}{}}
\citation{Necula2002}
\citation{Necula2002}
\citation{Livshits:2016:Misc}
\citation{Livshits:2016:Misc}
\citation{WALA}
\citation{WALA2}
\citation{Guha:2010}
\citation{Politz:2012}
\@writefile{brf}{\backcite{Gardner:2012}{{8}{2.3.3}{subsection.22}}}
\@writefile{brf}{\backcite{Lee:2007}{{8}{2.3.3}{subsection.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Intermediate Languages for JavaScript Verification}{8}{subsection.23}}
\newlabel{sec:ir}{{2.3.4}{8}{Intermediate Languages for JavaScript Verification}{subsection.23}{}}
\@writefile{brf}{\backcite{Necula2002}{{8}{2.3.4}{subsection.23}}}
\@writefile{brf}{\backcite{Necula2002}{{8}{2.3.4}{subsection.23}}}
\@writefile{toc}{\contentsline {paragraph}{JavaScript Intermediate Languages}{8}{section*.24}}
\@writefile{brf}{\backcite{Livshits:2016:Misc}{{8}{2.3.4}{section*.24}}}
\@writefile{brf}{\backcite{Livshits:2016:Misc}{{8}{2.3.4}{section*.24}}}
\@writefile{brf}{\backcite{WALA}{{8}{2.3.4}{section*.24}}}
\@writefile{brf}{\backcite{WALA2}{{8}{2.3.4}{section*.24}}}
\@writefile{brf}{\backcite{Guha:2010}{{8}{2.3.4}{section*.24}}}
\@writefile{brf}{\backcite{Politz:2012}{{8}{2.3.4}{section*.24}}}
\citation{unevalizer2012}
\citation{EcmaScript}
\@writefile{brf}{\backcite{unevalizer2012}{{9}{2.3.4}{section*.24}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operational Semantics and Specification in Action}{9}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}While Loop}{9}{subsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{ECMAScript 5 Standard}{9}{section*.28}}
\@writefile{brf}{\backcite{EcmaScript}{{9}{2.4.1}{section*.28}}}
\@writefile{toc}{\contentsline {subsubsection}{ES5 Strict Operational Semantics}{10}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{JSIL Code}{10}{section*.33}}
\citation{EcmaScript}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Internal JavaScript Function: Get}{11}{subsection.48}}
\newlabel{sec:get}{{2.4.2}{11}{Internal JavaScript Function: Get}{subsection.48}{}}
\@writefile{brf}{\backcite{EcmaScript}{{11}{2.4.2}{subsection.48}}}
\@writefile{toc}{\contentsline {subsubsection}{ECMAScript 5 Standard}{11}{section*.49}}
\newlabel{sec:getstandard}{{2.4.2}{11}{ECMAScript 5 Standard}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{ES5 Strict Operational Semantics}{11}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{JSIL Code}{12}{section*.57}}
\citation{EcmaScript}
\citation{EcmaScript}
\citation{EcmaScript}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}This Project and Concurrent Progress}{13}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ES5 Strict and Core ES5 Strict}{13}{section.82}}
\newlabel{sec:strict}{{3.1}{13}{ES5 Strict and Core ES5 Strict}{section.82}{}}
\@writefile{brf}{\backcite{EcmaScript}{{13}{3.1}{section.82}}}
\@writefile{brf}{\backcite{EcmaScript}{{13}{3.1}{section.82}}}
\@writefile{brf}{\backcite{EcmaScript}{{13}{3.1}{section.82}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contrast JSIL Without and With Descriptors}{13}{section.83}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scope and Aims}{14}{section.116}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testing}{15}{section.117}}
\citation{EcmaScript}
\citation{EcmaScript}
\citation{EcmaScript}
\citation{EcmaScript}
\citation{EcmaScript}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}JavaScript}{16}{chapter.118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:javascript}{{4}{16}{JavaScript}{chapter.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition of Objects}{16}{section.119}}
\@writefile{brf}{\backcite{EcmaScript}{{16}{4.1}{section.119}}}
\@writefile{brf}{\backcite{EcmaScript}{{16}{4.1}{section.119}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Categories of Properties}{16}{section.120}}
\@writefile{brf}{\backcite{EcmaScript}{{16}{4.2}{section.120}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descriptors}{17}{subsection.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Attributes}{17}{subsection.122}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prototype Inheritance}{17}{section.123}}
\@writefile{brf}{\backcite{EcmaScript}{{17}{4.3}{section.123}}}
\@writefile{brf}{\backcite{EcmaScript}{{17}{4.3}{section.123}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Initial Heap}{17}{section.124}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Function Objects}{17}{section.125}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}JSIL}{18}{chapter.126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:jsil}{{5}{18}{JSIL}{chapter.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Starting JSIL Syntax}{18}{section.127}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Final JSIL Syntax}{19}{section.128}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Semantics}{19}{section.129}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Heap Model}{19}{section.130}}
\citation{EcmaScript}
\citation{EcmaScript}
\citation{EcmaScript}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Array Library}{20}{chapter.131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arrays in JavaScript}{20}{section.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Indices and Length}{20}{subsection.133}}
\@writefile{brf}{\backcite{EcmaScript}{{20}{6.1.1}{subsection.133}}}
\@writefile{brf}{\backcite{EcmaScript}{{20}{6.1.1}{subsection.133}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}DefineOwnProperty}{21}{subsection.134}}
\@writefile{brf}{\backcite{EcmaScript}{{21}{6.1.2}{subsection.134}}}
\@writefile{toc}{\contentsline {paragraph}{Length}{21}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{Index}{21}{section*.136}}
\citation{EcmaScript}
\@writefile{toc}{\contentsline {paragraph}{Default}{22}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Array Creation}{22}{subsection.138}}
\newlabel{sec:arraycreate}{{6.1.3}{22}{Array Creation}{subsection.138}{}}
\@writefile{brf}{\backcite{EcmaScript}{{22}{6.1.3}{lstnumber.144}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}A Working Example}{22}{subsection.145}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Array Library Functions}{23}{section.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Array Object Constructor Functions}{23}{subsection.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Array Object Prototype Functions}{23}{subsection.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Filter In Detail}{26}{subsection.184}}
\newlabel{sec:filter}{{6.2.3}{26}{Filter In Detail}{subsection.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{ECMAScript Standard}{26}{section*.185}}
\@writefile{toc}{\contentsline {subsubsection}{Pretty Big Step Operational Semantics}{27}{section*.198}}
\@writefile{toc}{\contentsline {subsubsection}{JSIL Code}{27}{section*.199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Sort In Detail}{28}{subsection.266}}
\newlabel{sec:sort}{{6.2.4}{28}{Sort In Detail}{subsection.266}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sorting Algorithms}{29}{section*.267}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Non-Recursive Quicksort Algorithm\relax }}{30}{algorithm.268}}
\citation{EcmaScript}
\citation{EcmaScript}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Arguments Object}{31}{chapter.309}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Full ES5}{31}{section.310}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Internal Methods}{31}{subsection.311}}
\newlabel{sec:argobjIM}{{7.1.1}{31}{Internal Methods}{subsection.311}{}}
\@writefile{brf}{\backcite{EcmaScript}{{31}{7.1.1}{subsection.311}}}
\@writefile{brf}{\backcite{EcmaScript}{{31}{7.1.1}{subsection.311}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\textit  {CreateArgumentObject} Algorithm}{31}{subsection.312}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ES5 Strict}{32}{section.313}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\textit  {CreateArgumentObject} Algorithm}{32}{subsection.314}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}JSIL Implementation}{32}{subsection.315}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A Working Example}{33}{section.351}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}String Library}{34}{chapter.365}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Testing}{35}{chapter.366}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Array Library}{35}{section.367}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Arguments Object}{35}{section.368}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}String Library}{35}{section.369}}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{36}{chapter.370}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{WALA2}{{1}{}{{}}{{}}}
\bibcite{Bodin:2014}{{2}{}{{}}{{}}}
\bibcite{Bogdanas:2015}{{3}{}{{}}{{}}}
\bibcite{chargueraud-13-pretty}{{4}{}{{}}{{}}}
\bibcite{Clavel:2007}{{5}{}{{}}{{}}}
\bibcite{WALA}{{6}{}{{}}{{}}}
\bibcite{Drossopoulou:1999}{{7}{}{{}}{{}}}
\bibcite{drossopoulou1998towards}{{8}{}{{}}{{}}}
\bibcite{EcmaScript}{{9}{}{{}}{{}}}
\bibcite{international2015ecmascript}{{10}{}{{}}{{}}}
\bibcite{Ellison:2012}{{11}{}{{}}{{}}}
\bibcite{Gardner:2012}{{12}{}{{}}{{}}}
\bibcite{Lecture2}{{13}{}{{}}{{}}}
\bibcite{Guha:2010}{{14}{}{{}}{{}}}
\bibcite{Gurevich:1992}{{15}{}{{}}{{}}}
\bibcite{Harper:1993}{{16}{}{{}}{{}}}
\bibcite{Harper:2000}{{17}{}{{}}{{}}}
\bibcite{unevalizer2012}{{18}{}{{}}{{}}}
\bibcite{KleinN-TOPLAS}{{19}{}{{}}{{}}}
\bibcite{Lee:2007}{{20}{}{{}}{{}}}
\bibcite{Leroy-Compcert-CACM}{{21}{}{{}}{{}}}
\bibcite{Livshits:2016:Misc}{{22}{}{{}}{{}}}
\bibcite{Maffeis:2008}{{23}{}{{}}{{}}}
\bibcite{Necula2002}{{24}{}{{}}{{}}}
\bibcite{norrish:1998}{{25}{}{{}}{{}}}
\bibcite{Park:2015}{{26}{}{{}}{{}}}
\bibcite{Paulson1989}{{27}{}{{}}{{}}}
\bibcite{Pfenning98guide}{{28}{}{{}}{{}}}
\bibcite{PittsAM:opespe}{{29}{}{{}}{{}}}
\bibcite{Politz:2012}{{30}{}{{}}{{}}}
\bibcite{LectureBS}{{31}{}{{}}{{}}}
\bibcite{rosu-serbanuta-2010-jlap}{{32}{}{{}}{{}}}
\bibcite{k-primer-2013-v32}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
