\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}What is JavaScript}{1}{section.4}
\contentsline {section}{\numberline {1.2}Verification and its Importance}{1}{section.5}
\contentsline {section}{\numberline {1.3}JavaScript Verification}{2}{section.6}
\contentsline {section}{\numberline {1.4}Outline of This Report}{2}{section.7}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.8}
\contentsline {section}{\numberline {2.1}History of Mechanized Specifications}{3}{section.9}
\contentsline {subsection}{\numberline {2.1.1}ML}{3}{subsection.10}
\contentsline {subsection}{\numberline {2.1.2}C}{3}{subsection.11}
\contentsline {subsection}{\numberline {2.1.3}Java}{4}{subsection.12}
\contentsline {subsection}{\numberline {2.1.4}JavaScript}{4}{subsection.13}
\contentsline {section}{\numberline {2.2}Operational Semantics}{5}{section.14}
\contentsline {subsection}{\numberline {2.2.1}Small Step}{5}{subsection.15}
\contentsline {subsection}{\numberline {2.2.2}Big Step}{6}{subsection.17}
\contentsline {subsection}{\numberline {2.2.3}Pretty Big Step}{6}{subsection.18}
\contentsline {section}{\numberline {2.3}JavaScript Specifications}{7}{section.19}
\contentsline {subsection}{\numberline {2.3.1}JS Logic}{7}{subsection.20}
\contentsline {subsection}{\numberline {2.3.2}JSCert and JSRef}{7}{subsection.21}
\contentsline {subsection}{\numberline {2.3.3}JSVerify}{7}{subsection.22}
\contentsline {subsection}{\numberline {2.3.4}Intermediate Languages for JavaScript Verification}{8}{subsection.23}
\contentsline {paragraph}{JavaScript Intermediate Languages}{8}{section*.24}
\contentsline {section}{\numberline {2.4}Operational Semantics and Specification in Action}{9}{section.26}
\contentsline {subsection}{\numberline {2.4.1}While Loop}{9}{subsection.27}
\contentsline {subsubsection}{ECMAScript 5 Standard}{9}{section*.28}
\contentsline {subsubsection}{ES5 Strict Operational Semantics}{10}{section*.32}
\contentsline {subsubsection}{JSIL Code}{10}{section*.33}
\contentsline {subsection}{\numberline {2.4.2}Internal JavaScript Function: Get}{11}{subsection.48}
\contentsline {subsubsection}{ECMAScript 5 Standard}{11}{section*.49}
\contentsline {subsubsection}{ES5 Strict Operational Semantics}{11}{section*.56}
\contentsline {subsubsection}{JSIL Code}{12}{section*.57}
\contentsline {chapter}{\numberline {3}This Project and Concurrent Progress}{13}{chapter.81}
\contentsline {section}{\numberline {3.1}ES5 Strict and Core ES5 Strict}{13}{section.82}
\contentsline {section}{\numberline {3.2}Contrast JSIL Without and With Descriptors}{13}{section.83}
\contentsline {section}{\numberline {3.3}Scope and Aims}{14}{section.116}
\contentsline {section}{\numberline {3.4}Testing}{15}{section.117}
\contentsline {chapter}{\numberline {4}JavaScript}{16}{chapter.118}
\contentsline {section}{\numberline {4.1}Definition of Objects}{16}{section.119}
\contentsline {section}{\numberline {4.2}Properties}{17}{section.147}
\contentsline {subsection}{\numberline {4.2.1}Attributes}{17}{subsection.148}
\contentsline {subsection}{\numberline {4.2.2}Descriptors}{18}{subsection.149}
\contentsline {subsection}{\numberline {4.2.3}Internal Properties}{18}{subsection.150}
\contentsline {subsection}{\numberline {4.2.4}Optional Internal Properties}{20}{subsection.151}
\contentsline {section}{\numberline {4.3}Prototype Inheritance}{20}{section.152}
\contentsline {section}{\numberline {4.4}Initial Heap}{20}{section.153}
\contentsline {section}{\numberline {4.5}Function Objects}{20}{section.154}
\contentsline {chapter}{\numberline {5}JSIL}{21}{chapter.155}
\contentsline {section}{\numberline {5.1}Starting JSIL Syntax}{21}{section.156}
\contentsline {section}{\numberline {5.2}Final JSIL Syntax}{22}{section.157}
\contentsline {section}{\numberline {5.3}Heap Model}{22}{section.158}
\contentsline {chapter}{\numberline {6}Object.Prototype Library}{23}{chapter.159}
\contentsline {section}{\numberline {6.1}Object Prototype Functions}{23}{section.160}
\contentsline {chapter}{\numberline {7}Arrays in JavaScript}{24}{chapter.168}
\contentsline {section}{\numberline {7.1}Indices and Length}{24}{section.169}
\contentsline {section}{\numberline {7.2}DefineOwnProperty}{25}{section.170}
\contentsline {paragraph}{Length}{25}{section*.171}
\contentsline {paragraph}{Index}{25}{section*.172}
\contentsline {paragraph}{Default}{26}{section*.173}
\contentsline {section}{\numberline {7.3}Array Creation}{26}{section.174}
\contentsline {section}{\numberline {7.4}A Working Example}{27}{section.181}
\contentsline {chapter}{\numberline {8}Array Library}{28}{chapter.190}
\contentsline {section}{\numberline {8.1}Array Object Constructor Functions}{28}{section.191}
\contentsline {section}{\numberline {8.2}Array Object Prototype Functions}{28}{section.197}
\contentsline {section}{\numberline {8.3}Filter In Detail}{31}{section.220}
\contentsline {subsection}{\numberline {8.3.1}ECMAScript Standard}{31}{subsection.221}
\contentsline {subsection}{\numberline {8.3.2}Pretty Big Step Operational Semantics}{32}{subsection.234}
\contentsline {subsection}{\numberline {8.3.3}JSIL Code}{32}{subsection.235}
\contentsline {section}{\numberline {8.4}Sort In Detail}{33}{section.302}
\contentsline {subsection}{\numberline {8.4.1}Sorting Algorithms}{34}{subsection.303}
\contentsline {chapter}{\numberline {9}Arguments Object}{36}{chapter.345}
\contentsline {section}{\numberline {9.1}Full ES5}{36}{section.346}
\contentsline {subsection}{\numberline {9.1.1}Internal Methods}{36}{subsection.347}
\contentsline {subsection}{\numberline {9.1.2}\textit {CreateArgumentObject} Algorithm}{36}{subsection.348}
\contentsline {section}{\numberline {9.2}ES5 Strict}{37}{section.349}
\contentsline {subsection}{\numberline {9.2.1}\textit {CreateArgumentObject} Algorithm}{37}{subsection.350}
\contentsline {subsection}{\numberline {9.2.2}JSIL Implementation}{37}{subsection.351}
\contentsline {section}{\numberline {9.3}A Working Example}{38}{section.387}
\contentsline {chapter}{\numberline {10}String Library}{39}{chapter.401}
\contentsline {chapter}{\numberline {11}Testing}{40}{chapter.402}
\contentsline {section}{\numberline {11.1}Array Library}{40}{section.403}
\contentsline {section}{\numberline {11.2}Arguments Object}{40}{section.404}
\contentsline {section}{\numberline {11.3}String Library}{40}{section.405}
\contentsline {chapter}{\numberline {12}Conclusion}{41}{chapter.406}
