This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "WALA2" isn't style-file defined
--line 397 of file refs.bib
Warning--to sort, need author or key in WALA2
Warning--empty chapter and pages in Drossopoulou:1999
Warning--empty publisher in EcmaScript
Warning--empty publisher in international2015ecmascript
Warning--empty booktitle in Harper:2000
Warning--can't use both author and editor fields in Necula2002
Warning--empty institution in k-primer-2013-v32
Warning--empty year in k-primer-2013-v32
(There were 9 warnings)
